﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{E4C3DEBF-12BD-4A9B-BF3E-31D23158C4BD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Auxilium</RootNamespace>
    <AssemblyName>Auxilium</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Build\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Build\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\AeroRenderer.cs" />
    <Compile Include="Controls\HiddenTab.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\RichTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ScrollBarInfo.cs" />
    <Compile Include="Controls\SmoothLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\TreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ExtensionMethods.cs" />
    <Compile Include="Forms\frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmNews.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmNews.Designer.cs">
      <DependentUpon>frmNews.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmOptions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmOptions.Designer.cs">
      <DependentUpon>frmOptions.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmPrivate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmPrivate.Designer.cs">
      <DependentUpon>frmPrivate.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\frmSuggestion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\frmSuggestion.Designer.cs">
      <DependentUpon>frmSuggestion.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MainIndex.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SerializableFont.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="NativeMethods.cs" />
    <EmbeddedResource Include="Forms\frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmNews.resx">
      <DependentUpon>frmNews.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmOptions.resx">
      <DependentUpon>frmOptions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Ranks\1.png" />
    <EmbeddedResource Include="Images\Ranks\10.png" />
    <EmbeddedResource Include="Images\Ranks\11.png" />
    <EmbeddedResource Include="Images\Ranks\12.png" />
    <EmbeddedResource Include="Images\Ranks\13.png" />
    <EmbeddedResource Include="Images\Ranks\14.png" />
    <EmbeddedResource Include="Images\Ranks\15.png" />
    <EmbeddedResource Include="Images\Ranks\16.png" />
    <EmbeddedResource Include="Images\Ranks\17.png" />
    <EmbeddedResource Include="Images\Ranks\18.png" />
    <EmbeddedResource Include="Images\Ranks\19.png" />
    <EmbeddedResource Include="Images\Ranks\2.png" />
    <EmbeddedResource Include="Images\Ranks\20.png" />
    <EmbeddedResource Include="Images\Ranks\21.png" />
    <EmbeddedResource Include="Images\Ranks\22.png" />
    <EmbeddedResource Include="Images\Ranks\23.png" />
    <EmbeddedResource Include="Images\Ranks\24.png" />
    <EmbeddedResource Include="Images\Ranks\25.png" />
    <EmbeddedResource Include="Images\Ranks\26.png" />
    <EmbeddedResource Include="Images\Ranks\27.png" />
    <EmbeddedResource Include="Images\Ranks\28.png" />
    <EmbeddedResource Include="Images\Ranks\29.png" />
    <EmbeddedResource Include="Images\Ranks\3.png" />
    <EmbeddedResource Include="Images\Ranks\30.png" />
    <EmbeddedResource Include="Images\Ranks\31.png" />
    <EmbeddedResource Include="Images\Ranks\32.png" />
    <EmbeddedResource Include="Images\Ranks\33.png" />
    <EmbeddedResource Include="Images\Ranks\34.png" />
    <EmbeddedResource Include="Images\Ranks\35.png" />
    <EmbeddedResource Include="Images\Ranks\36.png" />
    <EmbeddedResource Include="Images\Ranks\37.png" />
    <EmbeddedResource Include="Images\Ranks\38.png" />
    <EmbeddedResource Include="Images\Ranks\39.png" />
    <EmbeddedResource Include="Images\Ranks\4.png" />
    <EmbeddedResource Include="Images\Ranks\40.png" />
    <EmbeddedResource Include="Images\Ranks\41.png" />
    <EmbeddedResource Include="Images\Ranks\42.png" />
    <EmbeddedResource Include="Images\Ranks\5.png" />
    <EmbeddedResource Include="Images\Ranks\6.png" />
    <EmbeddedResource Include="Images\Ranks\7.png" />
    <EmbeddedResource Include="Images\Ranks\8.png" />
    <EmbeddedResource Include="Images\Ranks\9.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\frmPrivate.resx">
      <DependentUpon>frmPrivate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\frmSuggestion.resx">
      <DependentUpon>frmSuggestion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\channel-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Notify.wav" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\icon.ico" />
    <None Include="Resources\Updater.exe" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LiteCode\LiteCode\LiteCode.csproj">
      <Project>{7549f689-1037-401c-9ad7-07c7871119da}</Project>
      <Name>LiteCode</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SecureSocketProtocol\SecureSocketProtocol3\SecureSocketProtocol3.csproj">
      <Project>{4615f7f9-8ec2-4005-8e82-657b0f196051}</Project>
      <Name>SecureSocketProtocol3</Name>
    </ProjectReference>
    <ProjectReference Include="..\Auxilium.Core\Auxilium.Core.csproj">
      <Project>{63368330-11cc-407d-96fa-9d10a415eca1}</Project>
      <Name>Auxilium.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>